<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yana Lugina</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="header">
    <h1>Yana Lugina</h1>
    <h3>Web-developer</h3>
    <p><a href="mailto:yana4961@gmail.com">yana4961@gmail.com</a>, <a href="https://github.com/YanaLugina">github.com/YanaLugina</a></p>
</div>
<div id="main" class="en">
        I use in work: PHP > 7, Laravel, Elasticsearch, JSX, Docker, AWS, MySql, React, Webpack, Docker, Dart, Flutter<br>
        In the plans: Python, Java, Bash, Go, C#, swift, react-native, MongoDB<br>
    <p>Ready to work remotely</p>
    <div>
        <h2>Experience</h2>
        <h3>ООО Аском Т</h3>
        <p>Системный специалист</span></p>
        <ul>
            <li>Администрирование парка компьютеров</li>
            <li>Администрирование серверов на базе Windows</li>
        </ul>
        <h3>ООО Аском Т</h3>
        <p>Руководитель департамента информационных технологий и аналитики</span></p>
        <ul>
            <li>Руководство разработкой корпоративного сайта</li>
            <li>Руководство внедрением CRM Битрикс24</li>
            <li>Планирование работы департамента и контроль исполнения планов</li>
            <li>Внедрение новых технологий, прогресса, оптимизации бизнес-процессов</li>
        </ul>
        <h3>ТС Реми</h3>
        <p>WEB-программист</span></p>
        <ul>
            <li>Создание сайтов</li>
            <li>Написание лэндингов</li>
            <li>Full-stack development</li>
        </ul>
    </div>
    <div>
        <h2>Education</h2>
        <h3>Дальневосточный госудаственный технический университет (ДВПИ им. Куйбышева В.В.)</h3>
        <p>Инженер биомедицинских систем, <span>2004-2009</span></p>
        <h3>Udemy</h3>
        <p>Курсы по HTML, Vue, Yii2, Js <span>2018-2019</span></p>
        <h3>Хекслет</h3>
        <p>Курсы по программированию, PHP-разработчик, <span>2018-2019</span></p>
        <h3>Code Basics</h3>
        <p>Курсы для начинающих php, js <span>2018-2019</span></p>
        
        <p>школа, лицей -  как у всех..</p>
    </div>
    <div>
        <h2>Others skills and hobbies</h2>
        <ul>
            <li>Study</li>
            <li>Crossfit</li>
            <li>AdobePhotoshop</li>
            <li>Photographing</li>
        </ul>
    </div>
    <div>
        <h2>Прочитанные (и в процессе) книги</h2>
        <ul>
            <li>"Как пасти котов"</li>
            <li>"Выразительный JavaScript"</li>
            <li>"Эктремальное программирование" </li>
            <li>"Операционная система Unix" А. Робачевский</li>
            <li>"Вы не знаете JavaScript" серия книг Кайла Симпсона</li>
            <li>"Чистая архитектура. Искусство разработки программного обеспечения" Мартин Роберет</li>
        </ul>
    </div>
    <div>
        <h2>My sites</h2>
        <ul>
            <li><a href="https://remi-vybor.ru">http://remi-vybor.tw1.ru</a></li>
            <li><a href="http://yana4961.ru">http://yana4961.ru</a> (только там дизайна нормального не хватает, поэтому верстка посредственная)</li>
            <li><a href="https://ekonomych.ru">http://ekonomych.ru</a></li>
        </ul>
    </div>
</div>

<div id="footer">
    <p class="bolt">Yana Lugina</p>
    <p>Vladivostok city, Primorsky region, Russia, <a href="tel:+79024853771">+ 7 902 485 37 71</a>, <a href="mailto:yana4961@gmail.com">yana4961@gmail.com</a></p>
</div>
</body>
</html>
